=> [32m#<Course:0x00562d3b474910[0m
 id: [1;34m1[0m,
 name: [31m[1;31m"[0m[31mAprenda a Programar con ruby parte 1[1;31m"[0m[31m[0m,
 scoping: [1;34m1[0m,
 prelation: [1;34m0[0m,
 description:
  [31m[1;31m"[0m[31m<p><span style=[1;35m\"[0m[31mfont-size: 24px;[1;35m\"[0m[31m>Aprender a programar es un objetivo que se plantea mucha gente y que no todos alcanzan. Hay que tener claro que aprender programación no es tarea de un día ni de una semana: aprender programación requiere al menos varios meses y, si hablamos de programación a nivel profesional, varios años. No queremos con esto desanimar a nadie: en un plazo de unos pocos días podemos estar haciendo nuestros primeros programas y ver los primeros resultados, pero aprender a programar es mucho más que eso. Vamos a tratar de exponer nuestra visión sobre una forma adecuada de enfrentarnos al aprendizaje de la programación.&nbsp;</span></p><p><span style=[1;35m\"[0m[31mfont-size: 24px;[1;35m\"[0m[31m>&nbsp;&nbsp;</span>&nbsp;</p><p><br></p><p><img class=[1;35m\"[0m[31mfr-fic fr-dib[1;35m\"[0m[31m src=[1;35m\"[0m[31m/system/multimedia_courses/images/course_1/1/medium/slide4.jpg[1;35m\"[0m[31m style=[1;35m\"[0m[31mwidth: 400px;[1;35m\"[0m[31m><span style=[1;35m\"[0m[31mfont-size: 24px;[1;35m\"[0m[31m>En primer lugar diremos que “aprender a programar” es una expresión bastante indefinida. Existen cientos de lenguajes de programación y de variantes, versiones, modificaciones, etc. así como distintos enfoques en cuanto a los objetivos (programación web, aplicaciones de gestión, aplicaciones de bases de datos, etc.). Por tanto “aprender a programar” es bastante ambigüo: es como decir “quiero aprender a pintar”. Nos permitiría centrarnos mejor definir un objetivo más específico: “Quiero aprender a dibujar comics estilo manga”.&nbsp;</span></p><p><br></p><p><span style=[1;35m\"[0m[31mfont-size: 24px;[1;35m\"[0m[31m>El problema para los no iniciados es muchas veces que la programación es un campo muy cambiante, donde hay una continua proliferación de versiones y pugnas entre casas comerciales que hacen que los lenguajes cambien muy rápidamente y nadie sepa muy bien qué es lo más conveniente aprender.&nbsp;</span></p><p><span style=[1;35m\"[0m[31mfont-size: 24px;[1;35m\"[0m[31m>Frente a esta situación, y para todos aquellos que quieren empezar a programar, sabiendo o no hacia qué lenguaje se van a orientar, nuestra propuesta es que usen aprenderaprogramar.com como sitio de referencia a través del cual poder dar los primeros pasos en programación. Una vez adquiridos los fundamentos y sentadas las bases, será más fácil buscar información y elegir entre las distintas plataformas y lenguajes existentes.&nbsp;</span></p><p><span style=[1;35m\"[0m[31mfont-size: 24px;[1;35m\"[0m[31m>Vamos a reflexionar sobre lo que consideramos son opciones adecuadas y opciones no adecuadas para las personas que quieren aprender a programar sin tener conocimientos previos, o con unos conocimientos previos muy limitados.&nbsp;</span></p><ul><li><span style=[1;35m\"[0m[31mfont-size: 24px;[1;35m\"[0m[31m>a) &nbsp; <strong>Aprender con un libro ó con apuntes de forma autodidacta:</strong> no es una mala opción para personas que quieran aprender por libre, siempre que se encuentre un buen libro y se tenga voluntad, base lógico-matemática y determinación para estudiar por cuenta propia durante un periodo de tiempo prolongado. En cualquier caso el libro debe tratar sobre fundamentos de la programación, con aplicación (para ver el lado práctico) a algún lenguaje. Si estás interesado en esta vía, te recomendamos visitar la sección “Libros” de aprenderaprogramar.com y ver los libros disponibles sobre fundamentos de programación.</span></li></ul><h2><span style=[1;35m\"[0m[31mfont-size: 24px;[1;35m\"[0m[31m>&nbsp;</span></h2><p style=[1;35m\"[0m[31mfont-size: 25px;[1;35m\"[0m[31m><br></p><p>&nbsp;</p><p>;</p><p>&nbsp;</p>[1;31m"[0m[31m[0m,
 active: [1;34m1[0m,
 cover_file_name: [31m[1;31m"[0m[31micon.ruby.png[1;31m"[0m[31m[0m,
 cover_content_type: [31m[1;31m"[0m[31mimage/png[1;31m"[0m[31m[0m,
 cover_file_size: [1;34m30247[0m,
 cover_updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m12[0m:[1;34m17[0m:[1;34m42[0m [1;34;4mVET[0m [1;34m-04[0m:[1;34m00[0m,
 start_date: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2017[0m,
 deadline_course: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2017[0m,
 deadline_inscription: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2017[0m,
 day_counter_update: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2017[0m,
 created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m11[0m:[1;34m14[0m:[1;34m37[0m [1;34;4mVET[0m [1;34m-04[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m12[0m:[1;34m17[0m:[1;34m42[0m [1;34;4mVET[0m [1;34m-04[0m:[1;34m00[0m,
 category_id: [1;34m2[0m[32m>[0m
